{
  "name": "dojo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Equipe Imagem ESRI",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "gulplog": "^1.0.0",
    "mocha": "^4.1.0"
  }
}
